spring.application.name=Backend

#Database Setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=hasindu12345
spring.datasource.url=jdbc:mysql://localhost:3306/blogHub_db?createDatabaseIfNotExist=true
sprig.datasource.hikari.maximum-pool-size=10

#JPA Settings
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#Token Data
jwt.expiration=864000000
jwt.secret=mySecretKey123324mySecretKey123324mySecretKey123324mySecretKey123324mySecretKey123324mySecretKey123324

# ImgBB
imgbb.api.key=c0205f4e3e97149e91394fa3a8ca5eb7

# Java Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hasindustream@gmail.com
spring.mail.password=whzdjqjhkmdoxidq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true